{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7310566284817728,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8719034051734402,
        "y": 0.47323157258121396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.821881121400883,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 5.329864283317864,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 5.329864283317864,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2307363705636503,
        "y": 0.6740942572794251
      },
      "prevControl": {
        "x": 2.282667837208949,
        "y": 0.6221627906341267
      },
      "nextControl": {
        "x": 2.1068353819083256,
        "y": 0.7979952459347496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 1.6491403286921076
      },
      "prevControl": {
        "x": 1.9301267693444477,
        "y": 1.3299697508485935
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}