{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4316794534992043,
        "y": 0.4802892344729039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "restMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2895120255290435,
        "y": 0.4574183185456242
      },
      "prevControl": {
        "x": 1.8492468939288802,
        "y": 0.4402651316001626
      },
      "nextControl": {
        "x": 2.729777157129207,
        "y": 0.4745715054910858
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 0.445982860581982
      },
      "prevControl": {
        "x": 3.86760522451145,
        "y": 0.434547402618341
      },
      "nextControl": {
        "x": 3.86760522451145,
        "y": 0.434547402618341
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 0.6861274778184357
      },
      "prevControl": {
        "x": 6.909437042839849,
        "y": 0.6346679169820534
      },
      "nextControl": {
        "x": 6.3147932287305375,
        "y": 0.7375870386548177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520631472076068,
        "y": 0.6632565618911548
      },
      "prevControl": {
        "x": 6.3776882475305605,
        "y": 0.6489622394366039
      },
      "nextControl": {
        "x": 6.663574696621575,
        "y": 0.6775508843457058
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 0.36593465483649823
      },
      "prevControl": {
        "x": 4.187195579723362,
        "y": 0.1281663951659031
      },
      "nextControl": {
        "x": 3.501670569674947,
        "y": 0.7776111415275595
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "restMode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6834327534560916,
        "y": 0.4231119446547011
      },
      "prevControl": {
        "x": 1.144084042128663,
        "y": 0.415015803325746
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "midScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}