{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7310566284817728,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8719034051734402,
        "y": 0.47323157258121396
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.821881121400883,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 6.348649548819671,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 6.348649548819671,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 179.58099798076137,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4767548640642905,
        "y": 0.5879543780554474
      },
      "prevControl": {
        "x": 2.528686330709589,
        "y": 0.536022911410149
      },
      "nextControl": {
        "x": 2.352853875408966,
        "y": 0.7118553667107721
      },
      "holonomicAngle": -3.7517290705259336,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7453969791660522,
        "y": 1.6347999780078286
      },
      "prevControl": {
        "x": 1.8871057172916104,
        "y": 1.3156294001643145
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}