{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 0.5374535294525138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3595226925258124,
        "y": 0.5374535294525138
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.055687709092964,
        "y": 0.6746920198547947
      },
      "prevControl": {
        "x": 3.0465783272378357,
        "y": 0.6746920198547947
      },
      "nextControl": {
        "x": 3.0465783272378357,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537182087202976,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 5.12095090958435,
        "y": 0.6746920198547947
      },
      "nextControl": {
        "x": 5.953413264821602,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0587087537811435,
        "y": 0.9382663310781175
      },
      "prevControl": {
        "x": 6.630567806590158,
        "y": 0.8107349851063351
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}