{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.17,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160208378109066,
        "y": 0.9345875422520085
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.6603000899600395,
        "y": 0.5
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}