{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.015061034401669,
        "y": 0.5489019822547491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5462072578924038,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.097519527421366,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 5.514311171275695,
        "y": 0.7318693096729976
      },
      "nextControl": {
        "x": 5.514311171275695,
        "y": 0.7318693096729976
      },
      "holonomicAngle": 93.81407483429047,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.135735914838448,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 3.187667381483747,
        "y": 0.5312768895003716
      },
      "nextControl": {
        "x": 3.0118349261831234,
        "y": 0.7071093448009945
      },
      "holonomicAngle": 130.0302592718896,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 1.8182378162188557
      },
      "prevControl": {
        "x": 1.7930003972007391,
        "y": 1.7958374110843522
      },
      "nextControl": {
        "x": 1.7797033530569744,
        "y": 1.8406382213533592
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 2.6301553316373383
      },
      "prevControl": {
        "x": 1.971712670492986,
        "y": 2.532718683550004
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}