{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6896040522850297,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5254644285986247,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "restMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8447343085840853,
        "y": 0.6746920198610921
      },
      "prevControl": {
        "x": 3.5867386173242517,
        "y": 0.6746920198610921
      },
      "nextControl": {
        "x": 4.15433758577668,
        "y": 0.6746920198610921
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1255056005118345,
        "y": 0.731869309679295
      },
      "prevControl": {
        "x": 4.859045933387721,
        "y": 0.731869309679295
      },
      "nextControl": {
        "x": 5.431556624268158,
        "y": 0.731869309679295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94374341673077,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.7907179048526105,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 7.09676892860893,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.506785726838215,
        "y": 0.6975629357820756
      },
      "prevControl": {
        "x": 2.6177522621585005,
        "y": 0.6975629357820756
      },
      "nextControl": {
        "x": 2.3958191915179294,
        "y": 0.6975629357820756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.43,
        "y": 0.56
      },
      "prevControl": {
        "x": 1.7244443681574941,
        "y": 0.56
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "midScore",
          "restMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 3.1,
      "names": [
        "event",
        "restMode"
      ]
    },
    {
      "position": 2.71,
      "names": [
        "event",
        "intakeOff"
      ]
    }
  ]
}