{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7214354579636408,
        "y": 0.5
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.757573611301071,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.743947772358002,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.77119945024414,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.5010160020320052
      },
      "prevControl": {
        "x": 1.6907301537680004,
        "y": 0.5010160020320052
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}