{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6896040522850297,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5254644285986247,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "restMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4038666051654496,
        "y": 0.526031066327467
      },
      "prevControl": {
        "x": 2.2148090417426154,
        "y": 0.3504776145776927
      },
      "nextControl": {
        "x": 2.5639630166564182,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 21.80140948635189,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.966614332658051,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.813588820779891,
        "y": 0.9034011791276062
      },
      "nextControl": {
        "x": 7.119639844536211,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.074648611494085,
        "y": 1.0063203008003732
      },
      "prevControl": {
        "x": 6.185615146814371,
        "y": 1.0063203008003732
      },
      "nextControl": {
        "x": 5.9636820761738,
        "y": 1.0063203008003732
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.8444443681574936,
        "y": 0.6000000000000001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOut",
          "restMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    }
  ],
  "markers": [
    {
      "position": 1.82,
      "names": [
        "intakeUntil"
      ]
    },
    {
      "position": 3.2581818181817646,
      "names": [
        "scoreMidHold"
      ]
    },
    {
      "position": 0.9309090909090876,
      "names": [
        "event",
        "intakeDown"
      ]
    }
  ]
}