{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 5.010160020320042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5655807448452415,
        "y": 5.010160020320042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "restMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.580956889186505,
        "y": 4.727769182811094
      },
      "prevControl": {
        "x": 4.322961197926663,
        "y": 4.727769182811094
      },
      "nextControl": {
        "x": 4.735816380723671,
        "y": 4.727769182811094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.149802572332417,
        "y": 5.365425912670008
      },
      "prevControl": {
        "x": 6.99771300508661,
        "y": 5.348527071864918
      },
      "nextControl": {
        "x": 7.6417091925092935,
        "y": 5.4200822038007725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.869443738887478,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 7.980410274207768,
        "y": 4.618456600549566
      },
      "nextControl": {
        "x": 7.7584772035671925,
        "y": 4.618456600549566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.138661186413281,
        "y": 4.5820190731290555
      },
      "prevControl": {
        "x": 6.433105554570779,
        "y": 4.5820190731290555
      },
      "nextControl": {
        "x": 5.844216818255783,
        "y": 4.5820190731290555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOut",
          "restMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.29653404761355,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 3.707366159369255,
        "y": 4.509144018288037
      },
      "nextControl": {
        "x": 2.9229383180472137,
        "y": 4.509144018288037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 5.010160020320042
      },
      "prevControl": {
        "x": 1.7297203685316462,
        "y": 5.010160020320042
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeOut",
          "restMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7090909090909091,
      "names": [
        "event",
        "intakeDown"
      ]
    },
    {
      "position": 2.4000000000000004,
      "names": [
        "event",
        "intakeUntil"
      ]
    },
    {
      "position": 3.76363636363636,
      "names": [
        "event",
        "scoreMidHold"
      ]
    }
  ]
}