{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7671772898182025,
        "y": 0.33
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 0.54
      },
      "prevControl": {
        "x": 3.96,
        "y": 0.54
      },
      "nextControl": null,
      "holonomicAngle": 179.19769882182143,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}