{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.883056358126605,
        "y": 3.037815428061412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8830563581266055,
        "y": 3.037815428061412
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.635457456678803,
        "y": 3.0624023244574263
      },
      "prevControl": {
        "x": 4.635457456678803,
        "y": 3.0624023244574263
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}