{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0687995012353664,
        "y": 2.7874708476689682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.29653404761355,
        "y": 2.8512365206548593
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.114346410511003,
        "y": 3.9899092525457784
      },
      "prevControl": {
        "x": 2.5768928810584892,
        "y": 2.6235019742766763
      },
      "nextControl": {
        "x": 3.2514208062562218,
        "y": 4.338403479016673
      },
      "holonomicAngle": -57.82878287145543,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.280347287967303,
        "y": 4.427159581591892
      },
      "prevControl": {
        "x": 3.650486343315019,
        "y": 4.545258508714196
      },
      "nextControl": {
        "x": 5.0090978363774905,
        "y": 4.290518853764981
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.936222781536472,
        "y": 3.0971898307432983
      },
      "prevControl": {
        "x": 5.191285473480037,
        "y": 3.962581106980396
      },
      "nextControl": {
        "x": 4.760457006396006,
        "y": 2.5008416650881466
      },
      "holonomicAngle": -179.1815445383114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9433001593275914,
        "y": 2.2773454637818378
      },
      "prevControl": {
        "x": 4.3532307697014,
        "y": 2.2686235359015448
      },
      "nextControl": {
        "x": 3.515159212136606,
        "y": 2.2864548456369644
      },
      "holonomicAngle": 88.53119928561422,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.059690119380239,
        "y": 2.805689611379224
      },
      "prevControl": {
        "x": 3.378518484309696,
        "y": 2.2864548456369658
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}