{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7585151268297725,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.622345450111728,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.588039076220805,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.65665182400265,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.124300456874808,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.14145364382027,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.1071472699293463,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6921686659864712,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}